.product{
    font-size: 25px;
    
    
    
    &__card{
        min-height: 700px;
        padding: 50px 40px;
        box-shadow: var(--shadow);
        
    }

    &__info{
        display: flex;
        justify-content: space-between;
        align-items: start;
        column-gap: 10px;
        margin-bottom: 50px;

        &-body{
            display: flex;
            flex-direction: column;
            align-items: start;
            max-width: 770px;
            row-gap: 35px;
        }

        &-name{
            color: var(--color-accent);
            
            font-weight:800;

        }

        &-article{
            font-weight: normal;
            color: var(--color-gray);
        }

        &-cart{
            display: flex;
            justify-content: space-between;
            width: 100%;

        }


        
    }

    &__price{
        color: var(--color-accent);
        font-weight: bold;
        
        align-content: center;
    }

    &__delivery{
        align-content: center;
    }

    &__buttons{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        margin-bottom: 80px;

        &-mobile{
            margin-bottom: 30px;
            text-align: center;

        }

        @include tablet{
            column-gap: 10px;
        }
    }

    &__button{
        max-width: 405px;
        height: 70px;
        font-size: 25px;
        box-shadow: var(--shadow);
        color: var(--color-accent);
        background-color: var(--color-light);
        padding-inline: 25px;
        

        @include tablet{
            max-width: 100%;
            
        }

        @include hover{
            background-color: var(--color-accent);
            color: var(--color-light);
        }

    }

    &__description{
        &-title{
            
            margin-bottom: 40px;
        }

        &-body{
            line-height: 35px;
            font-size: 22px
        }
    }

}